{"flutter":{"platforms":{"android":{"default":{"projectId":"white-gym","appId":"1:625554390329:android:aa3c93b7aff4b714e2bce8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"white-gym","appId":"1:625554390329:ios:f4c4adc4dc91f2bde2bce8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"white-gym","configurations":{"android":"1:625554390329:android:aa3c93b7aff4b714e2bce8","ios":"1:625554390329:ios:f4c4adc4dc91f2bde2bce8","web":"1:625554390329:web:d6f7cd626f8b34b1e2bce8"}}}}}}